<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="마유니 프로필">
    <meta property="og:description" content="한발짝 한발짝 개발자 앞으로!">
    <meta property="og:image" content="다운로드.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
        font-family: "Pretendard",serif;
}

        body {
    background-color: #44398A;
}
    .profile {
        width: 100px;
        height: 100px;

        border-radius: 100%;

        border : 2px solid white;

        background-image: url('다운로드.jpg');
        background-position: center;
        background-size: cover;
    }
    .main{
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
    }
    .sub{
        color: white;
        font-size: 15px;

        margin-top: 0px;
        margin-bottom: 30px;
     }
     .wrap{
    width: 350px;
    margin: 30px auto 0px auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color:#44398A;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
    }
    .wrap > a:hover{
        background-color: gray;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">마유니</h1>
        <p class="sub">한걸음 한걸음 개발자의 길로!</p>
        <a target="_blank" href="http://shesday.kr//">그녀의하루</a>
<a target="_blank" href="https://www.ggumim.co.kr/">집꾸미기</a>
<a target="_blank" href="https://xn--o39akk822f1qi.com/?is_pcver=T">홍차가게</a>
<a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>
    </div>
    
</body>
</html> 